# ramielSharp

./: Meta.cs  Program.cs  README.md  appsettings.Development.json  pull_request_template.md  ramielsharp.csproj  ramielsharp.sln
Auth/: Allow.cs  Claim.cs  ClaimsEnum.cs  JwtToken.cs
DTOs/: UserResponse.cs
Database/: AppDbContext.cs
Entities/: Genre.cs  Users.cs
Features/Common/Genre/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Features/users/Login/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Features/users/Signup/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Properties/: launchSettings.json
