<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.20.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.20.1" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

</Project>
